 Volume in drive E is Data Drive
 Volume Serial Number is 62DA-3EDF

 Directory of E:\Vinayak\git\Sampleannotationconfig\WebContent\WEB-INF\lib

26-01-2019  16:49    <DIR>          .
26-01-2019  16:49    <DIR>          ..
26-01-2019  13:27            62,983 activation-1.1.jar
26-01-2019  13:27            65,978 adal4j-1.0.0.jar
26-01-2019  13:27           445,288 antlr-2.7.7.jar
26-01-2019  13:27             4,467 aopalliance-1.0.jar
26-01-2019  13:27           122,512 aspectjrt-1.9.2.jar
26-01-2019  13:27         1,791,359 aspectjweaver-1.7.1.jar
26-01-2019  13:27           164,597 azure-core-0.9.3.jar
26-01-2019  13:27           121,717 azure-keyvault-0.9.3.jar
26-01-2019  13:27         2,842,667 bcprov-jdk15on-1.51.jar
26-01-2019  13:27            60,282 classmate-1.0.0.jar
26-01-2019  13:27            64,804 classmate-1.3.1.jar
26-01-2019  13:27           284,184 commons-codec-1.10.jar
26-01-2019  13:27            70,282 commons-fileupload-1.3.2.jar
26-01-2019  13:27           302,651 commons-io-2.6.jar
26-01-2019  13:27           284,220 commons-lang-2.6.jar
26-01-2019  13:27           412,693 commons-lang3-3.3.1.jar
26-01-2019  13:27            61,829 commons-logging-1.2.jar
26-01-2019  13:27           313,898 dom4j-1.6.1.jar
26-01-2019  13:27           190,432 gson-2.2.4.jar
26-01-2019  13:27         2,256,213 guava-18.0.jar
26-01-2019  16:29            45,024 hamcrest-core-1.3.jar
26-01-2019  13:27            75,324 hibernate-commons-annotations-4.0.5.Final.jar
26-01-2019  13:27         5,283,651 hibernate-core-4.3.11.Final.jar
26-01-2019  13:27           113,371 hibernate-jpa-2.1-api-1.0.0.Final.jar
26-01-2019  13:27           634,265 hibernate-validator-5.1.3.Final.jar
26-01-2019  13:27           592,008 httpclient-4.3.6.jar
26-01-2019  13:27           282,793 httpcore-4.3.3.jar
26-01-2019  13:27            55,783 jackson-annotations-2.8.1.jar
26-01-2019  13:27           258,875 jackson-core-2.6.3.jar
26-01-2019  13:27           228,286 jackson-core-asl-1.9.2.jar
26-01-2019  13:27         1,170,801 jackson-databind-2.6.3.jar
26-01-2019  13:27            18,323 jackson-jaxrs-1.9.2.jar
26-01-2019  13:27           765,648 jackson-mapper-asl-1.9.2.jar
26-01-2019  13:27            27,075 jackson-xc-1.9.2.jar
26-01-2019  13:27            76,551 jandex-1.1.0.Final.jar
26-01-2019  13:27           714,194 javassist-3.18.1-GA.jar
26-01-2019  13:27             2,497 javax.inject-1.jar
26-01-2019  13:27            95,806 javax.servlet-api-3.1.0.jar
26-01-2019  13:27            53,239 javax.servlet.jsp-api-2.3.1.jar
26-01-2019  13:27           105,134 jaxb-api-2.2.2.jar
26-01-2019  13:27           890,168 jaxb-impl-2.2.3-1.jar
26-01-2019  13:27            57,183 jboss-logging-3.1.3.GA.jar
26-01-2019  13:27            11,558 jboss-logging-annotations-1.2.0.Beta1.jar
26-01-2019  13:27            27,717 jboss-transaction-api_1.2_spec-1.0.0.Final.jar
26-01-2019  13:27             2,254 jcip-annotations-1.0.jar
26-01-2019  13:27           131,269 jersey-client-1.13.jar
26-01-2019  13:27           465,649 jersey-core-1.13.jar
26-01-2019  13:27           163,417 jersey-json-1.13.jar
26-01-2019  13:27            67,758 jettison-1.1.jar
26-01-2019  13:27            23,931 json-simple-1.1.1.jar
26-01-2019  13:27            51,484 json-smart-1.1.1.jar
26-01-2019  13:27           414,240 jstl-1.2.jar
26-01-2019  16:17           314,932 junit-4.12.jar
26-01-2019  13:27            10,102 lang-tag-1.4.jar
26-01-2019  16:49                 0 lib.txt
26-01-2019  13:27           489,884 log4j-1.2.17.jar
26-01-2019  13:27           304,075 logback-classic-1.1.7.jar
26-01-2019  13:27           470,782 logback-core-1.1.7.jar
26-01-2019  13:27           508,143 mail-1.4.5.jar
26-01-2019  13:27           766,093 mssql-jdbc-6.1.0.jre8.jar
26-01-2019  13:27         2,036,609 mysql-connector-java-8.0.11.jar
26-01-2019  13:27           174,639 nimbus-jose-jwt-3.1.2.jar
26-01-2019  13:27           244,573 oauth2-oidc-sdk-4.5.jar
26-01-2019  13:27           596,435 protobuf-java-2.6.0.jar
26-01-2019  13:27            33,088 slf4j-api-1.7.13.jar
26-01-2019  13:27            40,744 slf4j-api-1.7.20.jar
26-01-2019  13:27           370,067 spring-aop-4.2.5.RELEASE.jar
26-01-2019  13:27           731,562 spring-beans-4.2.5.RELEASE.jar
26-01-2019  13:27         1,096,773 spring-context-4.2.5.RELEASE.jar
26-01-2019  13:27         1,078,771 spring-core-4.2.5.RELEASE.jar
26-01-2019  13:27           262,988 spring-expression-4.2.5.RELEASE.jar
26-01-2019  13:27           423,659 spring-jdbc-4.2.5.RELEASE.jar
26-01-2019  13:27           466,536 spring-orm-4.2.5.RELEASE.jar
26-01-2019  13:27            19,896 spring-plugin-core-1.2.0.RELEASE.jar
26-01-2019  13:27             5,145 spring-plugin-metadata-1.2.0.RELEASE.jar
26-01-2019  13:27            82,797 spring-security-acl-4.0.4.RELEASE.jar
26-01-2019  13:27           473,345 spring-security-config-4.0.4.RELEASE.jar
26-01-2019  13:27           357,254 spring-security-core-4.0.4.RELEASE.jar
26-01-2019  15:47           453,610 spring-security-oauth2-2.0.10.RELEASE.jar
26-01-2019  15:08             7,200 spring-security-oauth2-jose-5.0.0.RELEASE.jar
26-01-2019  13:27            19,187 spring-security-taglibs-4.0.4.RELEASE.jar
26-01-2019  13:27           326,872 spring-security-web-4.0.4.RELEASE.jar
26-01-2019  13:27           265,523 spring-tx-4.2.5.RELEASE.jar
26-01-2019  13:27           767,232 spring-web-4.2.5.RELEASE.jar
26-01-2019  13:27           876,937 spring-webmvc-4.2.5.RELEASE.jar
26-01-2019  13:27            91,218 springfox-core-2.4.0.jar
26-01-2019  13:27            69,577 springfox-schema-2.4.0.jar
26-01-2019  13:27            46,807 springfox-spi-2.4.0.jar
26-01-2019  13:27           144,377 springfox-spring-web-2.4.0.jar
26-01-2019  13:27            84,490 springfox-swagger-common-2.4.0.jar
26-01-2019  13:27           311,736 springfox-swagger-ui-2.4.0.jar
26-01-2019  13:27            58,937 springfox-swagger2-2.4.0.jar
26-01-2019  13:27            23,346 stax-api-1.0-2.jar
26-01-2019  13:27            26,514 stax-api-1.0.1.jar
26-01-2019  13:27            16,066 swagger-annotations-1.5.6.jar
26-01-2019  13:27           135,823 swagger-models-1.5.6.jar
26-01-2019  13:27            63,777 validation-api-1.1.0.Final.jar
26-01-2019  13:27           109,318 xml-apis-1.0.b2.jar
              98 File(s)     38,085,771 bytes
               2 Dir(s)  11,340,111,872 bytes free
